# single-game

./: .gitignore
ProjectSettings/: ProjectSettings.asset
client/Assets/: UniversalRenderPipelineGlobalSettings.asset
client/Assets/MonsterPrefabs/: TempMonster.prefab
client/Assets/Prefabs/: Ditt_Prefab.prefab  Jin_Prefab.prefab  Penril_Prefab.prefab  Poi_Prefab.prefab
client/Assets/Scenes/: CharacterCreate.unity  Login.unity  Majirita.unity  Majirita_Grassland.unity
client/Assets/Scripts/: AuthManager.cs  CharacterCreateUI.cs  LoginUI.cs  MonsterController.cs  MonsterSpawner.cs  MyServerSettings.asset  NetworkManager.cs  PlayerController.cs  PlayerSpawner.cs  Portal.cs  RegisterUI.cs  ServerConfig.cs
client/Assets/TextMesh Pro/Fonts/: malgunbd SDF.asset
client/Assets/Tiles/: New Palette.prefab  Square.asset
client/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
database/: 01_ddl_tables.sql  02_dml_dummy.sql
docs/: Git 및 형상 관리 전략 (Version Control).md  네트워크 통신 및 예외 처리 (Network & Error Handling).md  로깅 및 디버깅 (Logging & Debugging).md  리소스 및 최적화 관리 (Unity Asset Management).md  보안 고려사항 (Security Considerations).md  브랜치(Branch) 관리의 독립성.md  프로젝트 설계서.md  프로젝트 폴더 구조 (File Structure).md  확장성 및 유지보수 고려사항 (Maintainability).md
server/: pom.xml
server/src/com/mixmaster/api/controller/: BattleResultServlet.java  LoginServlet.java  MixServlet.java  MoveServlet.java  NpcInteractServlet.java  ProduceServlet.java
server/src/com/mixmaster/api/response/: ApiResponse.java
server/src/com/mixmaster/api/util/: DBConnection.java
server/src/main/java/com/mixmaster/api/auth/: LoginServlet.java  RegisterServlet.java
server/src/main/java/com/mixmaster/api/hench/: MonsterDictServlet.java
server/src/main/java/com/mixmaster/api/user/: CharacterCreateServlet.java  UserInfoServlet.java
server/src/main/java/com/mixmaster/util/: DatabaseUtil.java
